# Jersey-Student-Information-System

./: README.md  pom.xml
src/main/java/org/lulu/csye6225/assignment1/database/: DatabaseClass.java
src/main/java/org/lulu/csye6225/assignment1/model/: Course.java  Lecture.java  Program.java  Student.java
src/main/java/org/lulu/csye6225/assignment1/resource/: CourseOfProgramResource.java  CourseResource.java  LectureOfCourseResource.java  ProgramResource.java  StudentOfProgramResource.java  StudentResource.java
src/main/java/org/lulu/csye6225/assignment1/service/: CourseService.java  LectureService.java  ProgramService.java  StudentService.java
src/main/java/org/lulu/csye6225/assignment2/database/: DynamoDBInit.java
src/main/java/org/lulu/csye6225/assignment2/lambda/: AnnouncementLambdaFunctionHandler.java  CheckStudentRegister.js  FeeService.js  LambdaFunctionHandler.java  Notification.js  Readme
src/main/java/org/lulu/csye6225/assignment2/model/: Announcement.java  Course.java  Professor.java  Program.java  Student.java
src/main/java/org/lulu/csye6225/assignment2/resource/: AnnouncementResource.java  CourseOfProgramResource.java  CourseResource.java  ProfessorResource.java  ProgramResource.java  StudentOfProgramResource.java  StudentResource.java
src/main/java/org/lulu/csye6225/assignment2/service/: AnnouncementService.java  CourseService.java  ProfessorService.java  ProgramService.java  StudentService.java
src/main/java/org/lulu/csye6225/database/: DatabaseClass.java
src/main/java/org/lulu/csye6225/model/: Program.java
src/main/java/org/lulu/csye6225/resource/: CourseOfProgramResource.java  CourseResource.java  ProgramResource.java
src/main/java/org/lulu/csye6225/service/: CourseService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/lulu/csye6225/assignment2/lambda/: AnnouncementLambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
studentservice/: pom.xml
studentservice/src/main/java/org/lulu/csye6225/: MyResource.java
studentservice/src/main/java/org/lulu/csye6225/database/: DatabaseClass.java
studentservice/src/main/java/org/lulu/csye6225/model/: Course.java  Lecture.java  Student.java
studentservice/src/main/java/org/lulu/csye6225/resource/: LectureOfCourseResource.java  StudentOfProgramResource.java  StudentResource.java
studentservice/src/main/java/org/lulu/csye6225/service/: CourseService.java  LectureService.java  ProgramService.java  StudentService.java
